  body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color:rgb(2 6 23 / var(--tw-bg-opacity, 1)) ;
}
video {
      display: none;
    }
.was-validated .group-input .input-element:has(input:valid) {
    border: solid 1px #439f6e !important;
}

.was-validated .group-input .input-element:has(input:invalid) {
    border: solid 1px #f93232 !important;
}
#fireworks-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  pointer-events: none;
  z-index: 9999;
}

.border-red-700 {
    border: solid 1px #f93232 !important;
}

.border-gray-200 {
    border-color: var(--color-gray-200) !important;
}

.border-green-500 {
    border-color: #10b981 !important;
}

.checkmark-container {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #10b981;
    /* Tailwind green-500 */
    border-radius: 9999px;
    /* Fully rounded */
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkmark {
    color: white;
    font-size: 1rem;
    line-height: 1;
}

.relative-container {
    position: relative;
    display: inline-block;
}

.modal-backdrop {
    background-color: rgba(51, 50, 50, 0.8);
    /* Thay đổi màu nền và độ trong suốt */
}

.bg-yellow-600\/10 {
    background-color: color-mix(in oklab, var(--color-yellow-600) 10%, transparent)
}

.gradient-bg {
    background: linear-gradient(to right, #059669, #0d9488);
}

/* CSS cho hình ảnh */
.vps-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
    /* Đảm bảo ảnh không bị méo */
}

.vps-image:hover {
    transform: scale(1.05);
    /* Phóng to nhẹ khi hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Tăng shadow khi hover */
}

.banner-image {
    border-radius: 12px;
    /* Bo góc nhẹ */
    border: 2px solid rgba(255, 255, 255, 0.2);
    /* Viền trắng mờ */
    padding: 8px;
    /* Khoảng cách viền */
    background: rgba(255, 255, 255, 0.1);
    /* Nền mờ nhẹ */
}

.benefits-image {
    border-radius: 16px;
    /* Bo góc lớn hơn cho phần lợi ích */
    border: 3px solid #059669;
    /* Viền xanh green-600 */
}

/* Gradient background (nếu không dùng Tailwind) */
.gradient-bg {
    background: linear-gradient(to right, #059669, #0d9488);
}

.gradient-bg {
    background: linear-gradient(to right, #059669, #0d9488);
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Slider container */
.slider-container {
    position: relative;
    width: 100%;
    height: 200px;
    /* Đặt chiều cao cố định 300px */
    overflow: hidden;
}

/* Slide styles */
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    padding: 1.5rem;
    /* Padding vừa phải để nội dung không sát mép */
    display: flex;
    /* Sử dụng flex để căn chỉnh nội dung */
    align-items: center;
    /* Căn giữa theo chiều dọc */
}

.slide.active {
    opacity: 1;
}

/* Hiệu ứng vòng tròn trang trí */
.gradient-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    border-radius: 50%;
    opacity: 0.5;
    z-index: 0;
}

.gradient-bg::after {
    content: '';
    position: absolute;
    bottom: -20%;
    left: -5%;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
    border-radius: 50%;
    opacity: 0.4;
    z-index: 0;
}

.slider-container>* {
    position: relative;
    z-index: 1;
}

/* Nút điều hướng */
.slider-nav {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.slider-dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.slider-dot.active {
    background: white;
}

/* Button hover effect */
.btn-custom {
    transition: all 0.3s ease;
}

.btn-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Styles cho danh sách chuyên mục */
.category-item {
    margin-top: 1rem;
    /* mt-4 */
}

.category-icon {
    width: 150px;
    /* Cố định chiều rộng ảnh thành 64px (h-16) */
    height: auto;
    /* Giữ chiều cao tự động để giữ tỷ lệ */
    border-radius: 0.375rem;
    /* rounded-md */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* shadow-sm */
    object-fit: cover;
    /* Đảm bảo hình ảnh không bị méo, cắt gọn nếu cần */
}

.category-icon.lazyload {
    opacity: 0;
    /* Ẩn ảnh khi chưa load xong */
    transition: opacity 0.3s ease-in-out;
    /* Hiệu ứng fade khi load */
}

.category-icon.lazyload.loaded {
    opacity: 1;
    /* Hiển thị khi đã load */
}

/* Dark mode */
.dark .category-icon {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    /* dark:shadow-gray-800 */
}

/* Styles cho phần discount */
.discount-badge {
    top: 0.5rem;
    left: 0.5rem;
    background: #e0f2fe;
    /* bg-sky-100 */
    color: #0284c7;
    /* text-sky-600 */
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    /* text-xs */
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: 1px solid #bae6fd;
    /* border-sky-200 */
}

.discount-badge span.save {
    font-weight: bold;
}

.discount-badge span.amount {
    text-decoration: line-through;
    color: #4a5568;
    /* text-gray-600 */
}

.discount-badge:hover {
    background: #bfdbfe;
    /* sky-200 */
    color: #075985;
    /* sky-700 */
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.bg-white {
  background-color: rgba(0, 9, 26, 0.9);
  backdrop-filter: blur(5px);
  border: 2px solid rgb(0, 195, 255);
  border-radius: 8px;
  animation: borderColorChange 2s linear infinite;
}

@keyframes borderColorChange {
  0% {
    border-color: rgb(0, 195, 255);
    box-shadow: 0 0 2px rgb(0, 195, 255);
  }
  50% {
    border-color: white;
    box-shadow: 0 0 2px white;
  }
  100% {
    border-color: rgb(0, 195, 255);
    box-shadow: 0 0 2px rgb(0, 195, 255);
  }
}


.text-gray-700 {
    color: #ffffff;
}

.text-green-600 {
    color: #16a34a;
}

.hover:bg-green-100:hover {
    background-color: #d1fae5;
}

.hover:text-green-600:hover {
    color: #16a34a;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transition {
    transition-property: background-color, color;
    transition-duration: 300ms;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.gradient-bg {
    background: linear-gradient(to right, #9333ea, #a855f7);
}

.layout-specing {
    padding: 20px 0;
}

.bg-gray-100 {
    background-color: rgba(0, 0, 0, 0);
}

.text-green-600 {
    color: #16a34a;
}

.bg-purple-500 {
    background-color: #9333ea;
}

.bg-purple-600 {
    background-color: #7e22ce;
}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.w-12 {
    width: 2rem;
    /* 48px */
}

.h-12 {
    height: 2rem;
    /* 48px */
}

/* Tùy chỉnh thêm nếu cần */
.layout-specing {
    padding: 20px 0;
}

.bg-gray-100 {
    background-color: rgba(0, 0, 0, 0);
}

.text-green-500 {
    color: #22c55e;
}

.text-yellow-500 {
    color: #f59e0b;
}

.bg-blue-600 {
    background-color: #2563eb;
}

.bg-blue-700 {
    background-color: #1d4ed8;
}

.hover:bg-blue-700:hover {
    background-color: #1d4ed8;
}

.hover:bg-gray-200:hover {
    background-color: #e5e7eb;
}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#loading-spinner {
    z-index: 10;
}

.animate-pulse {
    animation: pulse 1.5s infinite;
}

.animate-spin {
    animation: spin 0.8s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.category-link {
    flex: 1 1 auto;
    /* Allow items to grow and shrink as needed */
    text-align: center;
    /* Center the text inside the button */
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide overflow text */
    text-overflow: ellipsis;
    /* Add ellipsis for long text */
}

@media (max-width: 640px) {
    .category-link {
        min-width: 150px;
        /* Smaller min-width for mobile screens */
    }
}

/* Active category styling */
.category-link.active {
    background-color: #10b981;
    /* Green background (Tailwind's green-500) */
    color: #ffffff;
    /* White text */
    font-weight: bold;
}

.category-link.active:hover {
    background-color: #059669;
    /* Darker green on hover (Tailwind's green-600) */
    color: #ffffff;
}

input[type="checkbox"] {
    width: 18px;
    /* Kích thước lớn hơn một chút */
    height: 18px;
    cursor: pointer;
    vertical-align: middle;
}

input[type="checkbox"]:checked {
    accent-color: #16a34a;
    /* Màu xanh lá (green-600) khi được chọn */
}

.form-input:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.form-input.dark {
    background: #059669;
    /* dark:bg-slate-900 */
    color: #d1d5db;
    /* dark:text-slate-200 */
    border-color: #4b5563;
    /* dark:!border-gray-800 */
}

.dropdown-menu-search {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 10;
}

.dropdown-menu-search.dark {
    background: #1f2937;
    border-color: #4b5563;
    color: #d1d5db;
}

.dropdown-item {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f1f3f5;
}

.dropdown-item.dark:hover {
    color: #fff;
    background-color: #059669;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    /* Chia hai bên */
    align-items: center;
    flex-wrap: wrap;
    /* Responsive cho mobile */
}

.copyright,
.version {
    color: #9ca3af;
    /* text-slate-400 */
    margin: 0;
    font-size: 0.875rem;
    /* Nhỏ gọn hơn */
}

.copyright a {
    color: inherit;
    /* text-reset */
    text-decoration: none;
}

.copyright a:hover {
    color: #10b981;
    /* Màu xanh lá khi hover */
}

.mdi-heart {
    color: #dc2626;
    /* text-red-600 */
}

@media (max-width: 640px) {

    /* sm: breakpoint */
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        /* Khoảng cách giữa hai phần trên mobile */
    }
}

.border-left {
    border-left: 3px solid #e6ebf4 !important;
}

.border-success {
    border-color: #82b54b !important;
}

.backtop {
    top: 80%;
}

.backtop-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 4px;
}

.right-20 {
    right: 0.5rem;
    /* 80px nếu 1rem = 16px */
}
.product-card{
    display:flex;flex-direction:column;height:100%;min-height:300px;
    border-radius:18px;overflow:hidden;background:rgba(15,15,45,.4);backdrop-filter:blur(12px);
    box-shadow:0 8px 25px #00000080;
    transform: translateZ(0);
    transform-style: preserve-3d;
    transition: transform 0.5s ease-out, box-shadow 1s ease;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    will-change: transform;
    transition: 
        transform     0.9s cubic-bezier(0.22, 1, 0.36, 1),   /* nâng + phóng to */
        box-shadow    1.6s cubic-bezier(0.25, 0.8, 0.25, 1), /* bóng sáng DẦN */
        border-color  1.2s ease,
        background    1.4s ease;
    cursor: pointer;
    position: relative;
}
div.product-card {
    background: rgba(1, 34, 48, 0.5) !important;
    backdrop-filter: blur(15px) !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    box-shadow: 0 15px 40px rgba(0,0,0,0.7) !important;
}
div.product-card:hover {
    /* Loại bỏ perspective để tránh mờ khi scale */
    transform: translate3d(0, -5px, 0) scale3d(1.02, 1.02, 1);
    -webkit-transform: translate3d(0, -5px, 0) scale3d(1.02, 1.02, 1);
    box-shadow: 0 0px 10px rgba(0,255,255,0.5), 0 0 15px rgba(255,0,255,0.4) !important;
}

/* Chống mờ khi transform */
.product-card {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-origin: center center;
}
.product-card img,
.product-card canvas,
.product-card video {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    image-rendering: -webkit-optimize-contrast; /* WebKit */
    image-rendering: crisp-edges;               /* Firefox/Chromium */
}
.product-card div:nth-child(1){
    display: flex;
    flex-direction: column;        /* ép dọc: icon trên, chữ dưới */
}
.product-card div:nth-child(1) img{
    width: 90%;
    height: 250px;
    border: 2px solid white;
}
.product-card div:nth-child(1) h3{
    color: yellow;
    font-size: 25px;
}
.product-content {
    flex-grow: 1;
    /* Allows content to take up available space */
}

.text-center {
    margin-top: auto;
    /* Pushes the button to the bottom */
}

/* Ensure the info div and button stay together at the bottom */
.product-card>.flex,
.product-card>.text-center {
    flex-shrink: 0;
    /* Prevent shrinking */
}

/* Container chính */
.flex.items-center {
    display: flex;
    align-items: center;
    /* Căn giữa theo chiều dọc */
    gap: 12px;
    /* Khoảng cách giữa avatar và thông tin */
}

/* Avatar */
.avatar-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    /* Kích thước 32x32px (size-8) */
    height: 40px;
    overflow: hidden;
    transition: background-color 0.5s;
    /* duration-500 */
}

.avatar-wrapper:hover {
    background-color: #f3f4f6;
    /* hover:bg-gray-100 */
}

.avatar-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Thông tin người dùng */
.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Căn giữa theo chiều dọc trong cột */
    align-items: flex-start;
    /* Căn trái cho username và money */
}

/* Username */
.username {
    font-size: 16px;
    font-weight: 500;
    color: yellow;
    /* text-slate-900 */
    margin-bottom: 2px;
    /* Khoảng cách nhỏ giữa username và money */
}

/* Money */
.money {
    font-size: 14px;
    color: #ef4444;
    /* Màu đỏ giống trong hình */
}

/* Nút Google Login */
.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* Khoảng cách giữa icon và text */
    transition: background-color 0.3s ease;
}
#close-sidebar{
    display: none !important;
}
.logopc{
    width: 230px;
    height: 100%;
    margin-right: 20px
}
.logopc img{
    width: 100%;
    height: 100%;
}
.navheader {
    display: flex;
    align-items: center;
    gap: 8px; /* thay margin-right */
    flex-wrap: wrap;
}

.navheader a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
    /* Nền + màu chữ */
    background-color: rgba(0, 0, 0, 0);
    color: rgb(136, 122, 2) !important;
    font-weight: 600;
    font-size: 14px;
    
    /* Bo góc + padding */
    padding: 10px 20px;
    border-radius: 12px;
    
    /* Hiệu ứng khi hover */
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: none;
    white-space: nowrap;
    
    /* Bóng nhẹ */
    box-shadow: 0 4px 15px rgba(2, 132, 199, 0.1);

    border: 1px solid rgb(255, 255, 255);
}

/* Hiệu ứng hover siêu đẹp */
.navheader a:hover {
    background: linear-gradient(135deg, #000218 0%, #01000e 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(19, 81, 100, 0.4);
    color: rgb(255, 255, 255) !important;
    border: 1px solid rgb(252, 255, 56);
}

/* Hiệu ứng sóng khi click */
.navheader a:active {
    transform: translateY(-1px);
}
.google-login-btn:hover {
    background-color: #f1f3f4;
    /* Màu hover nhẹ */
    text-decoration: none;
}

.google-login-btn img {
    width: 20px;
    height: 20px;
}

/* Đảm bảo nút không bị méo khi hover */
.google-login-btn:focus,
.google-login-btn:active {
    outline: none;
    box-shadow: none;
}
@media (max-width: 480px) {
    .product-card div:nth-child(1) img{
    width: 100%;
    height: 200px;
}
.product-card div:nth-child(1) h3{
    color: yellow;
    font-size: 23px;
}
  body{
    background-color: rgba(0,0,0,0);
  }
video {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      background-color: #000;
    }
}

/* MENU MOBILE SIÊU ĐẸP 2025 */
#mobile-menu{
    background-color:rgba(0, 0, 0, 0.7);

}
.bgrnavmobile{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}
#mobile-menu div button{
    padding: 5px;
    background-color: #310000;
    border-radius: 5px;
    border: 1px solid white;
}
#mobile-menu .mobile-menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 18px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    color: #1e293b;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    margin-top: 6px;
    border: 1px solid rgba(0,0,0,0.05);
}

.dark #mobile-menu .mobile-menu-item {
    color: #e2e8f0;
    background: rgba(30, 41, 59, 0.6);
    border-color: rgba(255,255,255,0.1);
}

#mobile-menu .mobile-menu-item:hover {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white !important;
    transform: translateX(10px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

#mobile-menu .mobile-menu-item:hover i {
    color: white !important;
    transform: scale(1.2);
}

#mobile-menu .mobile-menu-item i {
    font-size: 20px;
    transition: all 0.3s ease;
    min-width: 24px;
    text-align: center;
}

/* Hiệu ứng mở menu mượt mà */
#mobile-menu {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-100%); }
    to { opacity: 1; transform: translateX(0); }
}
@media (max-width: 1023.98px) {
    nav.navheader,
    .navheader {
        display: none !important;
    }
}

#snowzone{
    position:fixed;
    top:0; left:0; right:0; bottom:0;
    pointer-events:none;
    z-index:999999;
  }
  .snow{
    position:absolute;
    color:#fff;
    font-size:20px;
    animation:fall linear infinite;
  }
  @keyframes fall{
    0% { transform: translateY(-5vh); }
    100%{transform:translateY(100vh)}
  }
  
  /* Sao chổi có vệt sáng */
.shooting-star {
  position: absolute;
  width: 3px;
  height: 3px;
  background: white;
  border-radius: 50%;
  filter: drop-shadow(0 0 6px white);

  /* vệt sáng dài */
  transform: rotate(-35deg);
}
.shooting-star::after {
  content: "";
  position: absolute;
  top: 0;
  left: -200px; /* chiều dài vệt sáng */
  width: 200px;
  height: 3px;
  background: linear-gradient(to right, rgb(255, 238, 0), rgba(255,255,255,0));
  border-radius: 50%;
  filter: blur(4px);
}

/* animation rơi */
@keyframes shoot {
  0% {
    opacity: 0;
    transform: translate(0,0) rotate(-35deg) scale(1);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-600px, 350px) rotate(-35deg) scale(0.4);
  }
}
 #holiday-zone {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 999999;
    overflow: hidden;
  }

  .snowman {
    position: absolute;
    font-size: 40px;
    opacity: 0;
    transform: scale(0.3);
    animation: snowman-pop 2s ease-out forwards;
  }

  @keyframes snowman-pop {
    0% {
      opacity: 0;
      transform: scale(0.3) translateY(20px);
    }
    30% {
      opacity: 1;
      transform: scale(1.2) translateY(-10px);
    }
    60% {
      transform: scale(1) translateY(0);
    }
    100% {
      opacity: 0;
      transform: scale(0.9) translateY(-40px);
    }
  }

.position-relative select option{
    color: black !important;
}